<div class="login-page">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  <div class="card login-card">
  <div class='register-content'>
  <h1 class="login-title"> Register </h1>
  <%= form_for @changeset, @action,[class: "login-form ui"], fn f -> %>
  <div class="login-input">
  <p><%= error_tag f, :name %></p>
  <%= text_input f, :name, class: "login-input", placeholder: "name" %>
  </div>
  <div class="login-input">
  <p><%= error_tag f, :password %></p>
  <%= password_input f, :password,class: "login-input", placeholder: "Password" %>
  </div>

  <div class="login-input">
  <p><%= error_tag f, :password_confirmation %></p>
  <%= password_input f, :password_confirmation,class: "login-input", placeholder: "Confirm Password" %>
  </div>

  <div class="login-button">
    <%= submit "Submit", class: "ui massive button register_button" %>
    </div>
  </div>
<% end %>
</div>
</div>
